---
layout: default
permalink: /grooves&grams
title: Music
navbar-index: 10
---
<style>
:root {
  --rad: 14px;
  --rad-lg: 24px;
  --lg: 32px;
  --sm: 24px;
}
body {
  margin: 0;
  background: radial-gradient(#222, #000);
  min-height: 100vh;
  color: white;
  font: 18px/1 sans-serif;
  font-weight: 600;
}
.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: var(--lg) 0;
}
#grooves {
  border-radius: var(--rad-lg);
  height: auto;
  width: 100%;
  min-width: 160px;
  max-width: 479px;
  aspect-ratio: 1 / 1;
}
.tracks {
  display: flex;
  gap: 2px;
  justify-content: center;
}
.track {
  background: #222;
  padding: 48px 32px 24px 32px;
  border: 2px solid #272727;
  border-radius: 0 0 var(--rad) var(--rad);
  color: #ddd;
  font: 24px/1 sans-serif;
  cursor: pointer;
}
.track:hover {
  color: white;
  background: #272727;
  border-color: #333;
}
.track:active {
  transform: perspective(100px) translateZ(-2px) rotateX(-3deg);
  transform-origin: top center;
}
</style>
<div class="wrap">
  <h1>grooves and grams</h1>
  <div id="grooves"></div>
  <div class="tracks">
    <button class="track">1</button>
    <button class="track">2</button>
    <button class="track">3</button>
    <button class="track">4</button>
    <button class="track">5</button>
  </div>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
var player;
var playlist;

function onYouTubeIframeAPIReady() {
  player = new YT.Player("grooves", {
    playerVars: {
      listType: "playlist",
      list: "PL8oy4JGFJfJJTvJ6jKONBclrc7G1j9Kmo",
      // disablekb: 1,
      controls: 0, 
      playsinline: 1 // Important for mobile browsers
    },
    events: {
      onReady: onPlayerReady,
      onStateChange: onPlayerStateChange
    }
  });
}

const tracks = document.querySelectorAll(".track");
const numTracks = tracks.length;
let seed = 0;

tracks.forEach((track, i) => {
  track.addEventListener("click", () => {
    seed = i;
    const d = playlist.length / numTracks;
    const random = Math.round(seed * d + Math.random() * d);
    player?.playVideoAt(random);
  });
});

function onPlayerReady(event) {
  playlist = player.getPlaylist();
  const random = Math.trunc(Math.random() * playlist.length);
  console.log(random);
  player.playVideoAt(random);
}
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.ENDED) {
    const d = playlist.length / numTracks;

    const random = Math.trunc(seed * d + Math.random() * d);
    player?.playVideoAt(playlist?.[random]);
  }
}
</script>
